CAMUNDAPOD_URL=http://camunda-4588:8080
SECURITYURL=http://securitymanager-4588:8003
AUTHPROXYURL=http://authproxy-4588:8001
ADMINURL=http://adminmanager-4588:8004
CAMUNDAURL=http://camundasvc-4588:8002
APIGATEWAY=http://apigateway-4588:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4588:27017/dev3_4588?authSource=admin
